# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Publish Docker Image

on:
  push:
    branches:
      - '**'

jobs:
  push_to_registries:
    name: Push Docker image to multiple registries
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      -
        name: Check out the repo
        uses: actions/checkout@v2

      -
        name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: |
            blacktop/zeek
            ghcr.io/${{ github.repository }}

      -
        name: Docker Login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      -
        name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image (v3)
        id: docker_build_3
        uses: docker/build-push-action@v2
        with:
          context: ./3.2
          push: ${{ github.event_name != 'pull_request' }}
          tags: |
            blacktop/zeek:3
            blacktop/zeek:3.2
            blacktop/zeek:3.2.4
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build and push Docker image (v4.0)
        id: docker_build_4
        uses: docker/build-push-action@v2
        with:
          context: ./4.0
          push: ${{ github.event_name != 'pull_request' }}
          tags: |
            blacktop/zeek:4.0
            blacktop/zeek:4.0.4
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build and push Docker image (v4.1)
        id: docker_build_4_1
        uses: docker/build-push-action@v2
        with:
          context: ./4.1
          push: ${{ github.event_name != 'pull_request' }}
          tags: |
            blacktop/zeek:4
            blacktop/zeek:4.1
            blacktop/zeek:4.1.1
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build and push Docker image (elastic)
        id: docker_build_elastic
        uses: docker/build-push-action@v2
        with:
          context: ./elastic
          push: ${{ github.event_name != 'pull_request' }}
          tags: |
            blacktop/zeek:elastic
            blacktop/zeek:elastic-4
            blacktop/zeek:elastic-4.1
            blacktop/zeek:elastic-4.1.1
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build and push Docker image (kafka)
        id: docker_build_kafka
        uses: docker/build-push-action@v2
        with:
          context: ./kafka
          push: ${{ github.event_name != 'pull_request' }}
          tags: |
            blacktop/zeek:kafka
            blacktop/zeek:kafka-4
            blacktop/zeek:kafka-4.1
            blacktop/zeek:kafka-4.1.1
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build and push Docker image (zeekctl)
        id: docker_build_zeekctl
        uses: docker/build-push-action@v2
        with:
          context: ./zeekctl
          push: ${{ github.event_name != 'pull_request' }}
          tags: |
            blacktop/zeek:ctl
            blacktop/zeek:ctl-4
            blacktop/zeek:ctl-4.1
            blacktop/zeek:ctl-4.1.1
          labels: ${{ steps.meta.outputs.labels }}
